apiVersion: apps/v1
kind: Deployment
metadata:
  name: primary-pods
spec:
  replicas: 3
  selector:
    matchLabels:
      app: primary-pods
  template:
    metadata:
      labels:
        app: primary-pods
    spec:
      containers:
        - name: main
          image: argoproj/rollouts-demo:green
          ports:
            - containerPort: 80
